apps/banks_app/wsdl/pochta/Scoring/0.BrokerOpportunityStatus/BrokerOpportunityStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.siebel.com/xml/ATC%20Broker%20Opportunity%20Status" targetNamespace="http://www.siebel.com/xml/ATC%20Broker%20Opportunity%20Status" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfAtcBrokerOpportunityStatus" type="xsdLocal:ListOfAtcBrokerOpportunityStatus"/>
	<xsd:complexType name="ListOfAtcBrokerOpportunityStatusTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfAtcBrokerOpportunityStatus" type="xsdLocal:ListOfAtcBrokerOpportunityStatus" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfAtcBrokerOpportunityStatus">
		<xsd:sequence>
			<xsd:element name="BrokerCode" type="xsd:string" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="ReleaseVsn" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="AtcOpportunityLite" type="xsdLocal:AtcOpportunityLite" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AtcOpportunityLite">
		<xsd:sequence>
			<xsd:element name="ApplicationIntId" minOccurs="1" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
