apps/banks_app/wsdl/pochta/Scoring/3.SendToRTDMMQ/SendToRTDMMQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.siebel.com/xml/SendToRTDMMQ" targetNamespace="http://www.siebel.com/xml/SendToRTDMMQ" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SendToRTDMMQ" type="xsdLocal:SendToRTDMMQ"/>
	<xsd:complexType name="SendToRTDMMQTopElmt">
		<xsd:all>
			<xsd:element name="SendToRTDMMQ" type="xsdLocal:SendToRTDMMQ" minOccurs="1" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="SendToRTDMMQ">
		<xsd:all>
			<xsd:element name="BrokerCode" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="ReleaseVsn" type="xsd:string" maxOccurs="1" minOccurs="0"/>
			<xsd:element name="Application" type="xsdLocal:Application" minOccurs="1" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="Application">
		<xsd:sequence>
			<xsd:element name="ApplicationIntId" minOccurs="1" nillable="false">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SaleTechnology" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Contact" type="xsdLocal:Contact" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Contact">
		<xsd:all>
			<xsd:element name="OpportunityContactId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ATCBKIConsentDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
