apps/banks_app/wsdl/mts/BRK_AgentListModRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Include\FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>AgentListModRs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="ServerInfo"/>
				<xs:element name="BankSvcRs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrgList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OrgRec" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="OrgCode" type="xs:string">
														<xs:annotation>
															<xs:documentation>Код торговой организации</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element ref="Name"/>
													<xs:element name="OrgStatus" minOccurs="0">
														<xs:complexType>
															<xs:all>
																<xs:element ref="StatusCode"/>
																<xs:element ref="StatusDesc" minOccurs="0"/>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Status"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
