apps/banks_app/wsdl/mts/BRK_FixSignatureClient.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd" id="mtsCreditDocumentation">
	<!--Импорт базовых типов -->
	<xsd:include schemaLocation="Include\MTS\mts_Types.xsd"/>
	<!--Фиксация подписания клиентов документов-->
	<xsd:element name="requestMTS">
		<xsd:complexType>
			<xsd:all>
				<!--Идентификатор заявки-->
				<xsd:element name="mtsRequestId" type="xsd:string" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки в ПО КБ</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!--Тип сообщения-->
				<xsd:element name="extRequestId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Идентификтор заявки системы в Банке</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения (GUID)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageType" type="mbrd:messageType" fixed="FIX_SIGNATURE_CLIENT_BRK">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!--Дата и время подписания-->
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата время создания сообщения (ГГГГ-ММ-ДДTЧЧ:ММ:ССZ)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SPName" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код отправителя сообщения </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="MsgReceiver" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код получателя сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="signDate" type="xsd:date">
					<xsd:annotation>
						<xsd:documentation>Дата подписания документации</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!--признак подписания документов для карты МТС Деньги SIM-->
				<xsd:element name="documents" type="mbrd:MTSPOSDocumentsDataType"/>
				<xsd:element name="simFixSignature" type="xsd:boolean" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Признак подписи</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<!--Комментарий-->
				<xsd:element name="comment" type="mbrd:comment" minOccurs="0"/>
				<xsd:element name="ServerInfo" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MsgType" type="mbrd:messageType" fixed="FIX_SIGNATURE_CLIENT_BRK"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
