apps/banks_app/wsdl/mts/BRK_StatusReqReply.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd" id="mtsRequestState">
	<!-- Импорт базовых типов -->
	<xsd:include schemaLocation="Include\MTS\mts_Types.xsd"/>
	<!--Статус заявки-->
	<xsd:element name="responseMTS">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="mtsRequestId" type="xsd:string" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки в ПО КБ</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="extRequestId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Идентификтор заявки системы в Банке</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения (GUID) </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageType" type="mbrd:messageType" fixed="STATUS_REQ_REPLY_BRK">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата время создания сообщения (ГГГГ-ММ-ДДTЧЧ:ММ:ССZ)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SPName" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код отправителя сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="MsgReceiver" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код получателя сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="productCode" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Код процесса </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="state" type="mbrd:state">
					<xsd:annotation>
						<xsd:documentation>Статус заявки</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="detailState" type="mbrd:detailState" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Детализация статуса заявки</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="comment" type="mbrd:comment" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Комментарий</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="creditDecisions" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Кредитные предложения банка </xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="creditDecision" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Информация о кредитном решении</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="creditPeriod" type="xsd:int" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Срок кредита</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="rate" type="xsd:decimal" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Ставка</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="initialPayment" type="xsd:decimal" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Первоначальный взнос</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="extraLimit" type="xsd:decimal">
											<xsd:annotation>
												<xsd:documentation>Сумма дополнительного лимита, в пределах которого возможна корректировка чека</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="productCode">
											<xsd:annotation>
												<xsd:documentation>Код кредитного продукта в ПО КБ для основного решения СПР2 (с учетом максимального приоритета по матрице кредитных продуктов).</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="50"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="OnlyMainPurchase" type="xsd:boolean" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Признак одобрения только основного товара.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="accountNum" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Номер счета</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="agreementNum" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Номер договора</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="statusAgreement" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Статус договора</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
