apps/banks_app/wsdl/mts/BRK_PositiveDecisionBank.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbrd="mbrd" targetNamespace="mbrd" id="mtsRequestState">
	<!-- Импорт базовых типов -->
	<xsd:include schemaLocation="Include\MTS\mts_Types.xsd"/>
	<!--Положительное решение банка-->
	<xsd:element name="responseMTS">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="mtsRequestId" type="xsd:string" nillable="false">
					<xsd:annotation>
						<xsd:documentation>Идентификатор заявки в ПО КБ</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageId" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Уникальный идентификатор сообщения (GUID)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageType" type="mbrd:messageType" fixed="POSITIVE_DECISION_BANK_BRK">
					<xsd:annotation>
						<xsd:documentation>Тип сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="messageDateTime" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>Дата время создания сообщения (ГГГГ-ММ-ДДTЧЧ:ММ:ССZ)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="opty_id" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Id заявки в Siebel</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SPName" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код отправителя сообщения </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="MsgReceiver" type="mbrd:systemType">
					<xsd:annotation>
						<xsd:documentation>Код получателя сообщения</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="creditDecisions">
					<xsd:annotation>
						<xsd:documentation>Список кредитных предложений</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="creditDecision" type="mbrd:creditDecision" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="comment" type="mbrd:comment" minOccurs="0"/>
				<xsd:element name="addInfoRequired" type="xsd:boolean" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Признак доп. анкетирования</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="documents" type="mbrd:MTSPOSDocumentsDataType" minOccurs="0"/>
				<xsd:element name="isEDS" type="xsd:boolean" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Признак работы с клиента через цифровую подпись (аналог собственноручной подписи  - АСП) .
Возможное значение = true/false
</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
