apps/banks_app/wsdl/mts/FDX.DocListAddRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>DocListAddRs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ServerInfo">
					<xs:complexType>
						<xs:all>
							<xs:element ref="RqUID"/>
							<xs:element ref="MsgUID"/>
							<xs:element ref="ServerDt"/>
							<xs:element ref="SPName"/>
							<xs:element ref="MsgReceiver"/>
							<xs:element name="MsgType" type="xs:string">
								<xs:annotation>
									<xs:documentation>DocListAddRs</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="BankSvcRs">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestInfo">
								<xs:complexType>
									<xs:all>
										<xs:element name="RequestId" type="xs:string">
											<xs:annotation>
												<xs:documentation>Идентификатор заявки в Зибель</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="URL" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>http ссылка на документацию по заявке</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="DocList">
								<xs:annotation>
									<xs:documentation>Список файлов</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DocRec" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="OrigName"/>
													<xs:element name="DocTypeName" type="xs:string">
														<xs:annotation>
															<xs:documentation>Название документа</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="HashDoc" type="xs:string">
														<xs:annotation>
															<xs:documentation>Хэш от документа</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="Status"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
