apps/banks_app/wsdl/mts/FDX.RecognizeDocListAddRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Include\FDX.xsd"/>
	<xs:element name="FDX">
		<xs:annotation>
			<xs:documentation>RecognizeDocListAddRq</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="ServerInfo">
					<xs:annotation>
						<xs:documentation>Служебная информация</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:all>
							<xs:element name="MsgUID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Идентификато сообщения</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RqUID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Идентификато запроса</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SPName">
								<xs:annotation>
									<xs:documentation>Система отправитель</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="KREDIT_OTDEL"/>
										<xs:enumeration value="VSEGDA_DA"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MsgReceiver" type="xs:string" fixed="SIEBEL">
								<xs:annotation>
									<xs:documentation>Система получатель</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ServerDt" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>Дата/время запроса</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MsgType" type="xs:string" fixed="RecognizeDocListAddRq">
								<xs:annotation>
									<xs:documentation>Тип сообщения </xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ExtMsgType" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Расширенный тип сообщения</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="BpId" type="xs:string" default="BP_ID" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Идентификатор БП в РБО</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="BankSvcRq">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestInfo">
								<xs:complexType>
									<xs:all>
										<xs:element ref="RequestId" minOccurs="0"/>
										<xs:element ref="MTSRequestId"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="DocList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DocRec" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="Name">
														<xs:annotation>
															<xs:documentation>Наименование приложенного файла</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element ref="DocTypeCode"/>
													<xs:element ref="DocTypeName"/>
													<xs:choice>
														<xs:element ref="Data"/>
														<xs:element ref="Link"/>
													</xs:choice>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
