apps/banks_app/wsdl/pochta/Scoring/11.CreditLineBalance/CreditLineBalanceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdLocal="http://www.siebel.com/xml/CreditLineBalanceRs" targetNamespace="http://www.siebel.com/xml/CreditLineBalanceRs" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="CreditLineBalanceRs" type="xsdLocal:CreditLineBalanceRs"/>
  <xsd:complexType name="CreditLineBalanceRsTopElmt">
    <xsd:all>
      <xsd:element name="CreditLineBalanceRs" type="xsdLocal:CreditLineBalanceRs" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="CreditLineBalanceRs">
    <xsd:all>
      <xsd:element name="ErrorCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="AgreementEndDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Balance" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
